CREATE DATABASE bsbm1msql;

\c bsbm1msql;

DROP TABLE IF EXISTS producer;
CREATE TABLE producer (
  nr integer primary key,
  label varchar(100)  default NULL,
  comment varchar(2000)  default NULL,
  homepage varchar(100)  default NULL,
  country char(2)  default NULL,
  publisher integer,
  publishDate date
) ;


INSERT INTO producer VALUES (1,'velcro shying enticements','hothouses gnawing warblers inkpots ritards valorem defrayals overlooking unready disguises spars spelunking degrees collegia brewed denicotinizes radically tinman kaons denouncers','http://www.Producer1.com/','DE',1,'2003-06-15'),(2,'episcopally expectations','sneeringly discernment snot chippie instances settles interlaces flummery impactors bungs irreparably decays randomization bordures abided imprinting juked ducker breveting panelists premeditation reroute bushmasters stagnating nonabrasive shrubs lovely flashing dilatator knavishness basking unloosed intensives charioteers blowy glaciates hemisection sentenced monocles cadged throatiness emir inutile apogeic whoredom floppies migrator carmines polypoid','http://www.Producer2.com/','US',2,'2001-10-12'),(3,'suckled flintlocks','cosmonaut channels patness negligibly questionability wolfer metatheses tufty keyman disorganizers deskman offs barged necrophilic basses expropriations skiddooing yester outrunning geometers causality scornfully shamois beetled subbreeds franchisees','http://www.Producer3.com/','KR',3,'2002-08-26'),(4,'redeveloper looper nosily','radioisotopic assimilation voicelessly uvulas fancied titivates unlikely corpuscles unloaded malapropisms toneless pelf intromitted strudel smoothest slippy birdieing chummier mammalians whored coopting genitures reassurances revalidate magister aureately discourser telekineses stainless spacewalker motorways chutneys densely gallimaufry meta carrier monosodium avions giftedly prudence silkworms resoundingly swamies acclimated tricycles menopausal alluded','http://www.Producer4.com/','AT',4,'2002-07-19'),(5,'antisubmarine','bandana fashionableness interferometry misapplying peninsular peavy cruder amerce workweek choices instructorships reciprocality servicers photoelectrically loneliness antivenins reestablishment refitting autoimmunize berries inhales undemonstratively quinols unhesitating babels oysterwoman waived ollas misinterpretation rankers moldiness gabbiest levitical bonbon accurse glabrous sensoriums waited reposed petaled wheelman pebbly mazes','http://www.Producer5.com/','US',5,'2005-03-25'),(6,'cashmeres prearranges','hunches judgeships engram bocci clotured neuters repined inhumanities flavoured beauts semidependence fruiterers pushily inheritably discounters pallidly opportunists glamorize buggered scups dialyse heartsore maladroitness','http://www.Producer6.com/','US',6,'2002-06-14'),(7,'stript','thatching hothouses foists puerility forint undercover firebreaks deficiencies draper strippers unambitious predacity standup campo membranes sourdoughs recombines illegalities eloper bouzoukia hematological senecas simplemindedly vendable millisecond pinching disaffects preconcealed disgruntled ageings capitalistic rotogravures graining hawking requestor geomancies reconcentrates easters orifices annihilator enhancing thersitical tachycardia subsonic agglutinated barkentines solitudes entre','http://www.Producer7.com/','US',7,'2004-06-25'),(8,'assignat disrobe','collaterals noctambulist maskable roisters eruptional habitude restocks counseling sees cabooses biggies wherefor vealy shogun slathers aright strayer detecters jardinieres pronate termagants sinicize pressurizes indestructibly cuspidor fantasts capped distrustful lowermost bhang copulate farthermost boysenberry lumberyards','http://www.Producer8.com/','GB',8,'2005-03-03'),(9,'flams eternise barite','syncopates decreers templars frolicked narrated adsorbed recaptured siziness weaning reactors avaunt crenels stunts restless lineups tufter leprosaria foretells revenues permutations bisectional reanimate','http://www.Producer9.com/','US',9,'2000-10-21'),(10,'swigger spectrographies sniffily','collaborated nonaligned groundling colonialist installer blowfly closures expurgators knobs whitsunday notchy clerklier curios ponderable equestrienne incentives readjustments elaborated expectorations razed puzzlement blueprinting impetigos roughhouse','http://www.Producer10.com/','US',10,'2005-05-21'),(11,'named','imploded cedars cavitates depolarized oakum boils staysails motorization orthopaedic repairer bailout coagency dickeys thermoelectric geotropically sailer iceboxes rabbinate generalities relegated','http://www.Producer11.com/','US',11,'2001-04-06'),(12,'geodesics poorhouses','prevailers overrode madnesses valorize wantonness shrinks evadable orthomolecular subpoenal soundtracks adsorbents plied bacterially cognised forgivable erectilities liberties birds cyclings violations thimbles askings commiserations types blighties reinter tenting grabens bridges comedowns drawling dummies platypuses quieted snailing visualization revitalizes constituents incinerated handedly stets shunner ahems gantleting misarranging tackify rollings debark','http://www.Producer12.com/','US',12,'2001-05-16'),(13,'ethicists crusted upswollen','uncurls qualmy anthologize carnauba dishonesty foreordained ecol baronets seethingly cavy bunkoed praxes cankerworms berobed cautery clouded hushes syllabification correlations afros overstimulates quae dietitians poppied etherify hymning incomputably insulars erectilities refracting shoveler kidnapers unpolitical knowing imperium thaws craziest hammed apollos nannie vans spoilsport phocomeli bodiless exordium mobbers groundlessness satirists','http://www.Producer13.com/','FR',13,'2001-09-11'),(14,'baptismally','henhouse operably radiotelemetry washbowls halidom wingers casketing endangerments saucily notified postilions spavins flagellation ballute juggling pastured shingled sagas boner docked wots dozed administrating corkscrews delineative succoring pollards thwacker riptide hooker','http://www.Producer14.com/','US',14,'2005-01-07'),(15,'whips','hawkshaws diatribes birretta fetterers besieger iteration canalize haziness encrypted trines steersmen infracted reencounters colas maligners prescribing phalaropes saluting dilutor antipoles colluded bowerlike contracted','http://www.Producer15.com/','US',15,'2000-12-22'),(16,'complicator','bicolor declensions profiteering nutritional trusteeship vaquero aiglets retrials defence delegant atomizing civvies reassortment unsnaps herbarium elicits hydras archonships scrawly saveable repeopled railroaded monocrat slumlord','http://www.Producer16.com/','FR',16,'2003-04-23'),(17,'employability semiserious tanned','banditry precooling dishonest servomotor rousers ransomable glowworms equatable tattling grindings registrability coffined pollack consumptives boulevards cataloger flatworms sorrily railleries foamiest bullneck transcendentalist conjugational southerly trembler deducing nephritises vetoed notarizes cheeriest retrial yessed publicans icicles linable wreaking','http://www.Producer17.com/','KR',17,'2004-04-29'),(18,'fuehrer mover','oxidize sequencies nurtures attempter unintentionally dichromatism sacristry predestinated indemnifies deductibles theodicy halibuts encircles pokeweed wriggliest presided tenuto completing greyed clangorously concealing martialled','http://www.Producer18.com/','US',18,'2003-07-16'),(19,'stripped partings townships','motormen bullrings incurrable wished cupids backseats bleeped cohabits upsilons robing pavers radiosondes disputes amenities deaneries altimeters compiling counterclaim compensates creasers audiologist cervical kidded seatmates grandads speculations','http://www.Producer19.com/','GB',19,'2002-03-31'),(20,'vizirs shipwright hairstreak','occultly intermingles untucked shope lawny decompressed biliousness outpatients meanest relying inversions offended menaces phenolics campo jabbingly subnormal drypoints positional remanufactured sortably apish populations pallor flexures jinni vindictiveness grosses honestly inverses mummied snarliest bouses stammeringly seatwork unconstitutionally crenel unprincipled fascias caballero sensualistic eyelashes suppliant','http://www.Producer20.com/','GB',20,'2002-01-29'),(21,'nondenominational','hogfish hefters spawns edger facia disassembling training ensky wisest transiently blotters confiding lignifying flivvers measuring ormolu timely informants crossly shaly granularly overreachers toping larruper arising presoaks oles wedgie semiurban divans hypnoses abashments brassica angelical caladiums sumacs fourpenny crackling scop rusts silhouetted assemblywomen undertones','http://www.Producer21.com/','FR',21,'2003-01-28'),(22,'vestibular unshakable','cretins undersheriff infuriated trivet filially electrotherapy abolishers ageings anthropologists modistes himalayas regnancy shylocks platter volante synfuel peiping poltroons woodblock mismeeting prospected bitumens caches occupiers nazifies narcolepsies obstructionists treatment inferrers berceuses schnaps meterological blabbermouth buckeroos interlining driftpins disavows crates swaggerer melodeons repleteness heralded miseducation perfunctoriness matador traits penes luggers saucier','http://www.Producer22.com/','DE',22,'2000-12-17'),(23,'saunas','suborners palpability motivation millimeter diversities fishing questor kookiness stinkards antonymy proverbed compere jubilating mercurochrome adaptableness fauvist somnambulant photoflash defecter foxhounds bolted','http://www.Producer23.com/','JP',23,'2003-07-05'),(24,'dichromatic electrocardiograms','prostituted tramels lader discount quintics schedular axletrees folkmotes tangentiality participation gerontotherapy remeasure storyline commas wobbliness condoles conceptually chaffs chattiest pepsine hosts eponyms elbowroom connoisseurs surfacing greyer overrule amoks inks bowels feminizes welshman aerogram unprompted excusers motorbus cartoning homeopathic reversibleness squally fanner unpacker slated','http://www.Producer24.com/','US',24,'2004-08-08'),(25,'intersects lordings ingresses','gabbed booteries archdukes deafest colluvium disgracefulness curries barrenly combativeness whited laced acidulousness droshky boasters prodigies dorsals stows knavery cuneate undiffused fogless rapprochements spacings overidealistic transferrable claustrophobiac dribblets notepad exurbias ascertains debarment attracting delead kvetching glibness snowed offsprings','http://www.Producer25.com/','US',25,'2001-09-01'),(26,'publicity gloriousness fistulas','piaster tomboys downhills snoozers arrives misdemeanor florists colitises forecasting dialyse exchequers maximization appealing sheepherder brewings coatee gushiest unrepenting endless stairs descrier cosecant','http://www.Producer26.com/','FR',26,'2005-05-04'),(27,'eroticization','noncarbonated enormously fizzier moister vows remissly sobbingly withins glossal farmable beagle hexyls unearthly throbber woodbines uncomfortableness totemists perseveres damming innervate consistency conjoins maternalism ouster greathearted alumine crankcases undid yields','http://www.Producer27.com/','US',27,'2005-04-30'),(28,'incorporeality','craped promulged naiveness parcels cycloid palpates monochromatically retained dragline plopped safflower miotic weirdoes trespassing wilding manhunt phonogramically curacies varnishing anointing cypruses undeterred underact percussional volleyer antisubmarine fruited squabbling persuadable cabochon sirupy prostatectomies internationalizations harpsichordist ll plummier grapier verisms degausses trepan saucers ballyrag','http://www.Producer28.com/','US',28,'2001-08-09'),(29,'turnable stupes gruelled','bettered logotypes insects woodwax cumulous monographic uglis cloning shrubs swashbuckling kindler rifler welted bankbook urgingly mech smoothens piqued disinherited soapbox procedurally genially syncopation housebreaking tachs wildest bumblers moped massa vacated bulging bastardizations pantsuits pharmacological scurvily saris metameric irreclaimably linearly armistices roominess contrasts croppers railroading buttoning','http://www.Producer29.com/','GB',29,'2001-07-12'),(30,'xix severely fuzziest','cancers pomaded ironbark marrers sectionally odeons unpinning coarseness ashtrays dressmaker poetizes bondmen clerkship pennies buoyancies globs unoriginal frames prisoner subtotaled equations parses unplumbed remonstrations waffled rupturing legged polypous flares footy steelyards epilogs corroboratively imprecating poseurs ovally remonstrations parolees flaccid cariole cockfight lovelessly dispatching smiters unconstitutionally propped tinderbox','http://www.Producer30.com/','KR',30,'2001-09-02'),(31,'thefts','bulgy scrofula coquettish fortnights misrule quants discounter skirmishers daturas perpetuated totting bardes ultrasonic hindbrain cueing growers scandaled probabilities exposes midnights sufficiencies turgescence singletons pantywaists','http://www.Producer31.com/','ES',31,'2004-02-17'),(32,'shuckers eyefuls','summoned ribs hammerless bodices poisons overwrought foreteller touzled blacksmiths apatetic creativity caves chirographers piles hallucinational hermaphrodite rearousing waviest relaters associative arabesques affirmations failed brittler grievingly permutational gourmands masquerader retraction peddled unsystematically idiotically bifurcated juvenilities professionalists devises thoroughness stalingrad renascent mislike carbonation toughish disports wimple','http://www.Producer32.com/','US',32,'2000-11-07'),(33,'perviousness','overflowing mollifies gloomings lanciers emblazers achievements extremely inoculums revolutionized riprapped tiles juiced backspacing scrolls incompliance intermingled dyarchy sections choiring hotels panhandling liegeman caustically dungeons appreciated revaluing clothing stickily meadowlarks neckties egger scuffling','http://www.Producer33.com/','US',33,'2004-07-08'),(34,'renewals','instigators expensed millionaires amole coitional pinnacled cosies conferrer squabblers darting avoiders revocability sucre quadruplicate edgers meadowy dieses luxuriating fascias antibiotic braces liveries nomenclatures benignantly cheerers coster subdividing','http://www.Producer34.com/','AT',34,'2003-09-11'),(35,'baobab','dempster rehabilitative dependably prudishly potentiated nerts interlocking martyring embossment glogg predominating sublicensed patting striations hardcover trined octyl mavins theatrical outjuts litigable monistic comics treaters maximins strokers dressily hormones zaftig errantly shortsightedness unshipping','http://www.Producer35.com/','US',35,'2005-01-16'),(36,'virilities crowdy interpreter','beseems cincturing stratocumulus darksome semen bellyful heraldic stuccoes doomed crochets impanelling uprousing aquavit irreplaceably anhydrides superscripts stagehands hypothermia outdraw reconsign marquetry adaptableness fait bolters','http://www.Producer36.com/','FR',36,'2005-04-27'),(37,'netty','mystifier scribers rearming assegai triads classical coaxingly airfoils antechoirs nestings deportations protagonists standards drinker etherish redeemable sandbar sugary sniggers beautifully excluded xylophonist devest noisomely pains carriageable essays ergo nim atheroscleroses hording yarest unremitted blatancies demolished desexed hierarchial chiaroscuros scags epigrams duskily ghostlier navvies ungrudgingly immoderately','http://www.Producer37.com/','US',37,'2004-09-11'),(38,'veluring reversionary','bedims cupolaed debarkations unrests unsusceptible localized synching altarpiece rifler zebeck demoniacs treacles indexes moires swiftian disobliged undisputed whalers sandpit apprehensively crinkled perpetration spillers kookiness enumerator aerophobia handfasted knotter seeder recalculation succotash mfd micronutrient spites parasitologic lunches','http://www.Producer38.com/','US',38,'2003-06-23'),(39,'hornbills','hellion ripping faulting disserts bonneted festooning goodie illusional extroverts assumable transparently beadworks cymbling slyboots jumpiness decapitator tutelaries pensionary stoutening gaged illegitimation excogitates ages stiffish slanged incinerator supererogation iciest','http://www.Producer39.com/','RU',39,'2001-08-10'),(40,'defoliators scarfing pretzels','aquiver dressily submergibility showpieces hake pussies parlayed decreers interposed fabrications curtseyed mullahs corporeality gasman redemonstrate daters yuppie oppositionist butleries mussels tabletops hoodwinked prefabbing outdid magistrateship cliquing clickers speakeasies respects hazels idiomatically reverences achenial realizing debunked coppering antidotes secrets grandnieces bluntness feeding helipad','http://www.Producer40.com/','US',40,'2004-10-20'),(41,'alternative condors voter','cryosurgery almightily bellweather peeler simonize overbuying tangly drips wharve alit siree indianan ripcord shortener lissomely accessions denotive chinky sourpusses rawhiding infrasonic staider sprays counterinsurgents nonhabituating doffer','http://www.Producer41.com/','GB',41,'2005-04-27'),(42,'drubbing decollated topkicks','instructs gratified testiest unremovable sallows redeliveries globularity gerontic headcheese paraprofessional ripens thanked trimesters impressed fooled reinstatement skimpiest valedictions sunderer decomposers stripes moveables associating unhandicapped precessed overgeneralization adjusting theologians shit subsists borsht','http://www.Producer42.com/','JP',42,'2001-11-04'),(43,'taxingly farriers pueblos','quetzales superficially mendelianist monkeries ageism wackiest receiverships largesses woodchuck alkalies psychosynthesis ethicizing livetraps completely secludes gigabytes lancet rosiness praisers deflorescence nuncupative machetes opportunist monoploid respondents incompetency sensorial justs bushers externalism precipices plentifulness reattains drossy interrelations bewared putting saltires reassured sumachs vending equivalents incapacitant','http://www.Producer43.com/','CN',43,'2005-07-17'),(44,'gemutlichkeit coppers','futurology ingate razoring redefinitions spending liana populated denouements jelled cajuns honkers effacing fakir requisitions twitches britishers statutableness holograph whapping atopic monkishly weighers','http://www.Producer44.com/','CN',44,'2002-02-01'),(45,'pails welder','partita detailer transmutes cavalrymen arrowing lapful snuffing pussyfooting sourer plows disassimilated invocation grandmaternal misappropriates corroborative singletons tourer encircles cheerer illusions backhoes paleness gangrening flavorless ferociously coition crooners colleens blowzier membranaceous flutterers discoloration misogamist tempestuously sapiences rehash legged crowders disabilities brachydactylous muckworms readjournment manifolds rounders erecter vaporings clothespin phrasings','http://www.Producer45.com/','US',45,'2002-10-12'),(46,'breacher minxish methodologies','minifloppies formalizer archipelagoes peppier tribunes cyanin tribes coerces cutins defensed dumpcart earnable vivre earliness decapods uncannily brokenhearted settlers furbished photospheric bisulfide proamendment enfeebling bathysphere doves alliterating bentonite irrupting ambulators pseudoaristocratic djinni skimpiest longhairs fatnesses ritards footgears increments apostasis','http://www.Producer46.com/','GB',46,'2003-08-13'),(47,'postnatal','equalling sorcerers numerologist mummed arraignments pignut moons junketer merlons malleableness pugged dysesthetic dottier lastingness bagwig sunbaths disintegrative potholder derelicts constellation klutzier advisers sulked','http://www.Producer47.com/','US',47,'2004-08-27'),(48,'unaimed illegitimated','calk receptacles twitched natrons active pets indents stampeding decennially outspell rearranged tumescent maturer libraries vitiator beelike epilog malaysians tories sugars tentativeness ideologize alluviums repressible volleyed abscessing flemings unmerited justness untouchable prefabricating abettals concessions coequally cetacean degreasing spectated leggings abstracts extendibility','http://www.Producer48.com/','US',48,'2003-06-09'),(49,'mistreating feuded','beefs kinsfolk genealogical retakes secretest liaise marblings thinclads contenders chamises cystitis boronic talkier reinters fraughted sunfishes coextended hardcase swaths inconsiderateness dognapers rebilling cannily undernourishment sorbates grabbing zincoid disservices cementing supervenes wouldst lehayim clasper discountinuous whosis adjurors ochroid fourscore elaborately idolisms','http://www.Producer49.com/','CN',49,'2002-08-16'),(50,'separateness','feathered densities gulpy misdoers rattlesnakes idealogy asphalts privier utilitarians foretokened guiltier datary acidified nonrationally cannabinol bankrupting hypnotics ornamented waffles appealer sobering churning thruput','http://www.Producer50.com/','DE',50,'2003-06-21'),(51,'mislabelling hyraxes skimps','aftershave nexuses scampering vers anodally vassals apprehended rechecking boneless abolishment redeye mobbed technically crosshatches differentia turrets mawkishness chaffy gustily fortified hottest tippling daunters jazzers reupholstered unsighting fuelling binomials unpleasing peddlers hells speculum europeans holey endlong liquors fretters oxtongues moulder shekel hounds abated tertial bonbon','http://www.Producer51.com/','JP',51,'2003-01-10'),(52,'skiddooing cubbyholes','otiosely stockkeeper sobrieties microbiotic gunfights drenched rubella kitsches chemicals dorp mamie flumed professionals unaccentuated investigated disinherit subsidized jobholders exhorted dirking dandification haulyard demobbing dayglow perfectionists wassailed unpopularity unsusceptibly rehanging','http://www.Producer52.com/','US',52,'2003-08-13'),(53,'handled','outers annulment postponing prefigures pilaster dirtying proctologists dollops phenobarbital foamed winepress angulating twinight preponderated hams unsaturate palatably detournement hedgerow slicing holds divorcees latecomer anginous sayings revolutionist inculcated handsaws unashamed grading bousy floodlighting formally greenwoods spunkiest unabating saboteurs braying blockaders circulating roguish','http://www.Producer53.com/','US',53,'2001-09-19'),(54,'revilers posted booklists','ascendance skipped amorphousness rectified ponderously arrowed foundress axone selfheals jardinieres vulvae foreparts concertmasters karts commensurations millponds streamy vicissitudes reaccommodating reverifications vicarly taxidermists analemmas reagent camouflager crematories maniple physiography misdeed mobilities prestigiousness fantail supersonic unsoundly consortiums','http://www.Producer54.com/','JP',54,'2004-09-18'),(55,'notified catapulted misadjusted','thins hungered baptizers depositional dualizes kart coffering toothiest stereoscopic hackled sanctuaries sensuously besmircher soups allyls northers unscathed banishes mischief eludes sums besmearing fusees justs','http://www.Producer55.com/','US',55,'2001-09-07'),(56,'overimpressed harmfully unliveable','reunifications quaffers bowler fostered apocalyptically riotously nineties smacks gearings soiled soundproofed parietal clinkers regattas prosit insecurely durn nerves enigmas stairs belier overtechnical ministrant marling clingers pensively bluebirds industrialization bedsore overexcites lurer milks postulated','http://www.Producer56.com/','GB',56,'2003-02-13'),(57,'recalculations acetylsalicylic overcrowded','laborite microcephalic stickier filarees ionium veritas barmiest disfigured unlined wetnesses humans conifers eisteddfod syllabification arioso unfolded worthing tooter grotesques polluted kwhr conformations spillable tops ripostes disunity beneficialness beseemed dispatching luxuriance alkalinity daftest pitcher parietals backslidden gyves rhubarbs maziness jaunts','http://www.Producer57.com/','JP',57,'2001-08-30'),(58,'eludes','nihil circumscribing renderings paragraphed gavelled sighs kalifate humaner admiralship terminates curtness whimsical cornstalks xvi frow phrensy peters checked quadrilles crappier brachycephalies adenoidism outstandingly kirtle pooches sufflated choosiness bunions unmarred fracturing slacked clairvoyantly overassessment tarriness comanches sticklers hormonal gearing thyroidectomies canard unmelted ravened neoteny reannexed embodiments shebeen vitalizer pulleys','http://www.Producer58.com/','JP',58,'2004-03-26'),(59,'villagers unforgivably networking','fraulein mentors grouchily reversers bestows javas abstractedness ambitiousness maybushes solders jewelled potties bloodworm bacteriologically castaways bathysphere nastiness dakoits inactivations bundlers malapropism bearskins nijinsky herbivore quoting sapless taxiplane airbrushes wings','http://www.Producer59.com/','KR',59,'2002-09-30'),(60,'hookless','unbearing juveniles miscasting receptivity poltergeist smudgiest boards thickens iodoform lineable novices sassily wagger hypothesizes kinless encouragements copyreaders dianthus forejudge cantrap supplicating skeptical trollopy earldom widdies reenacting offends','http://www.Producer60.com/','US',60,'2004-02-26'),(61,'artlessly awhirl','precariousness goo ginny rebid teakwoods freudians reservedly equalizes inbreeds percepts tulips consecrator suffixes slanting footgear uncharging unhats wonky rancor unalleviated roble currycombed exhibitions photoengrave rhapsodized checker repining neophobia littlenecks pretences periodontist shooting cleverish rookier clumping archdeacon misemploys brewers prays','http://www.Producer61.com/','US',61,'2005-01-28');

