CREATE DATABASE bsbm1msql;

\c bsbm1msql;

DROP TABLE IF EXISTS vendor;
CREATE TABLE vendor (
  nr integer primary key,
  label varchar(100)  default NULL,
  comment varchar(2000)  default NULL,
  homepage varchar(100)  default NULL,
  country char(2)  default NULL,
  publisher integer,
  publishDate date
) ;


INSERT INTO vendor VALUES (1,'unnaturalness','barbel quisling blindest defeats shrimping administrator ruttiest eggbeater assassination unlovable osteal bedstead cliquing murkest semiconsciousness caladium trackway keystrokes locksmiths grouser overcasts rails disassimilate yowls jaggedly loach biomasses','http://www.vendor1.com/','GB',1,'2008-05-31'),(2,'pillows','exoterically libellers refines deforests approximating averts runover banco dwindles lawmaker reducibly agribusinesses whelms orchestrating relatives visualization wrathed confections spathe embarrasses fritterer riping','http://www.vendor2.com/','US',2,'2008-06-18'),(3,'chiaroscuros radiographer empathies','commensurably mas deflating coalitioner semicircle wrathier inverts motorists timpanists zestiest tinglers marzipans digestor strengthened dictaphones loyalists honkie commonwealths powerlessly initiatives salted indurated sphagnums contravening desensitizers splendor tachycardiac pignet unscreened revisiting astronomical reincarnating dentistries rearwards autocratically narcissistic pinocchio economists snickeringly leafs skateboarding routinized feels dirtied pertest reaves wickets seismal','http://www.vendor3.com/','CN',3,'2008-05-29'),(4,'regulators','gimels muggins flambeau diggers novellas refurbishment miaow abashedly frequented brokenness unpreserved academicism airlines underruns bastings sealery acerbates gelidly netsuke gofer modestest distressing wilders humanization ozones dirtied brocades iodize unbid','http://www.vendor4.com/','US',4,'2008-05-09'),(5,'clownery','glazier floatages pressures foreladies modifiableness sorrowing misclassifies tangibility senoras cadger gymnastically malinvestment unsafeties choirs slyness zarfs phonons sedative clumped nucleates reoccurrence cityward voiced counterfeiter yowling imaginable figurers headworks megawatts hydras yugoslavians telling bested affixing normals latherers copolymerize expecting yogee ferreters','http://www.vendor5.com/','KR',5,'2008-06-03'),(6,'tooted hampered','libellees merchantman corvee fusileers fuzzed fileted familiarizations spier mopeder crimped quants infusoria knolls doctrines fustier bartends unpleasing psychologic cinematically sees caesurae thunders reconciliatory radiancies indestructibility writher unproductive canebrake cowskin illogicality corporately pursily peeping bagnio preachers welsher resorts haymaker spheroids shoats gamete leary accents potherb desirable greenier subjoins burgeoned mourned','http://www.vendor6.com/','CN',6,'2008-04-22'),(7,'housetops','hyperactive seaboards headhunted kilt canter inrush ensky vesting glissandi carnality bullnose throated upstage latherers synergically operatives filmographies overfanciful calmingly enthusiastically trousseaux hairsplitter mainmasts frames obloquies farsightedly bitchier retrench fatuus procedures demoralizing deoxidizer brandishing','http://www.vendor7.com/','US',7,'2008-05-13'),(8,'telegrapher begrimmed dispirit','cueing hybridized jauntily intermuscular conceding crosser armadillos peakish noninterchangeable engorging abortion ideation riblets hermeneutical endangerments sureness hairband affixing explication smiting haematin trenchantly instrokes cooperations maut polarimetries inveigler buckhounds gasless evaporation antiunion scolding deadpan irrationality stodging systematizes infrequence anteposition neediest prorogation meed corroborating coagula sestets','http://www.vendor8.com/','JP',8,'2008-05-26'),(9,'unjustification foreseen remap','rakeoff transgressive erns unqualifiedly epochs entendres sylphic divots sandflies inflamer misplace shareability napes agilities cradling strained druidism recessively transposed heretical accounters mainstays pincushions snowiest meretriciousness perspectives footer proportioning escargot hematin unrelated chromospheric thew dognaper purposes getaways beheads authentically huskings brainily narks rowan rhizomes','http://www.vendor9.com/','US',9,'2008-06-15'),(10,'remarkers acuities personator','miscued perineum yuccas isms wallowing ached vaccinating radiotelephonic coagents hotrods sinisterly training drownds apologal cindery telecommunication distinguished plies tonsure dray jupe rarity illustrator interdictive candles atoners cumbrous repetitiveness disavowing rheas pilsner reds wooing detectors greenishness ulvas compressedly hippier archdukes vitaminology','http://www.vendor10.com/','RU',10,'2008-05-04'),(11,'liquefied pickpockets hypothyroidism','crewless evanesce puritanism distributing radicalism parameters fantasts holds quartered riskier stepdowns reintroduce cardiograms neurologically noninstitutional pilous calcification cogences incongruently enduros','http://www.vendor11.com/','GB',11,'2008-06-01'),(12,'unpunished tubercle','liters stoned minority strictured basilica prized redevelopers bestirs educt epiphenomena definable tanker whiling farming misdiagnose lichenins automated mustily depletes whished depersonalizing freemason muddler deadener scapulars hazers grandmas oxbloods gruntles','http://www.vendor12.com/','US',12,'2008-04-08'),(13,'nertz stomachaches deedless','tike innovating programmatic plaintiffs messed bemires padding heelers fuelling pettifog entoiled sirrahs coronas saves bucko antichrists adduct workbags pajama wides seatwork hurries ascii mauritanian precast musketries churchless martyrdoms transgressive comported flatness ogresses retinals inhalant horrifies clawing bldg demagnetize priss primmer irishwoman seer unconstricted imbricate quintuples deflowering gruellings','http://www.vendor13.com/','GB',13,'2008-04-29'),(14,'defecates indebtedness equalises','lakes peewit jackboots hatpin lumens needler aguishly suckering rotter daggers niggling crochets kielbasy maximizers assassination gigatons bitable rotundly distils platitudes tornados spirituality waistbands neutrally clavicle ambivalence knockoffs degrading parchment tined plebes headers dissimulations microradiographical sestina unpacks assorts cardioids medalists','http://www.vendor14.com/','GB',14,'2008-03-24'),(15,'naif leghorns','fated internationalists arthropod curtest phoenixes verbosely ensilages mountebanks unstudied handless tiffing chinchillas ekes coloreds medlars kedge obfuscator collusively encountering revoltingly kilt drollery staggery clawless cribbed unionisms frenchwoman satanism stalling baalism','http://www.vendor15.com/','JP',15,'2008-03-15'),(16,'prays councillorship','jailors corporations requisites dotingly tibetans sorbic prekindergartens beanballs sophist coolish afreets rebuffed edda telephoned outgrowth photosynthesize retiring cytoplasmic sphygmographic revolter paynims feastful imputes solutions recontracts stillier discomfited bouzoukis inhaler pastilles cremators mobilizer reconfirmation querying flubs caroms tarriness unsteadily freaky kinkily papillae duettists predeterminations motives','http://www.vendor16.com/','FR',16,'2008-03-31'),(17,'chroniclers unalterably','misidentify barkeeps dabs larches hydrogenates howsabout nigerian zippier paternalism recto specialized reran adrenalin yahooisms batteners informalities adeste ludicrously fondlings mutining plasmic bedrail corvees','http://www.vendor17.com/','US',17,'2008-05-27'),(18,'bitchiest unofficial','minis disembarking whiskery ritualistically preconstructs corpses vergers wrathier scatterers amphoral impinges misplaces fellatrice misfiling modicums uncommon houser alderwomen thespians handselling fastenings oology peepshows inattentiveness syndromes doublers uploads choreographers phoenicians','http://www.vendor18.com/','GB',18,'2008-06-03'),(19,'tutankhamen calculous','pileate ululating depressing impetuosity crockets capsulate brailed omnium crenelating reappointments worshipper unwon baptisteries secondines throe disrespectable corrugator manginess floosies adequateness tuckahoes','http://www.vendor19.com/','KR',19,'2008-06-01'),(20,'mortgageable symptomatically','teakettles articulating unmuzzled claying imperialistic looter paroxysms services papers calibration guaranteed quiche culms outpour reiterating otherworldliness clamps wringer studs repercussiveness hotcake equestrianism pepsine warehousing unmistakably straiter throstles disposing bowlines arrestees leggiest itchy concernment envisioning','http://www.vendor20.com/','RU',20,'2008-06-07'),(21,'disfiguringly restricting','kindlers impressments eagerly ampersands redistribute unitarians overbearing causeys reprehends gerunds farrow musicological burglarious condoled researchers bicyclers worming resting submerges impairers anticlimax harvesting refined linked ciphonies dioritic maned deprogram sonnies credences significate invigoration reassess','http://www.vendor21.com/','US',21,'2008-06-14'),(22,'tormented habile callboy','insuperably metroliner expostulations noncausally oblates crooked copters notifies awninged sacristan synapsis automating unsophisticated wincher bowlegs sandalled chromite indwelt dinky cicatrize collocate','http://www.vendor22.com/','US',22,'2008-06-12'),(23,'telemeters karmas','generating balloters wedder caramelize perches padding padri sopping keeps fetted latitudinally arbitrariness uneasiest callow reendows whimsied amalgamator triunities roasted disassimilative','http://www.vendor23.com/','GB',23,'2008-03-21'),(24,'grassfire','retd indebtedness criticism wristlet pourboires discontinuity magyar lugs dipody phoniness countermands anthropoid doolies polygraphs yahoo parachuted desensitizers stacker sensitively hangared ticktocked subculture departing grogram','http://www.vendor24.com/','GB',24,'2008-03-24'),(25,'slanting tamper','harborless nonheroes priedieux microforms desalted articulates consorting laws tenableness mantling thorning chinone parodies agog overgenerous lazes scalars phrasing polyclinic shinglers overmen junks alienabilities empennages bergh scatophagies shoos margent pinnacles complicatedly barkentines lilied outpoured packable bawdiest rucks brimless climes sickeners galleys dermatologies qiana insufferably unjust eviller impossibilities metagalaxy stethoscopies slaphappier','http://www.vendor25.com/','CN',25,'2008-04-21'),(26,'odiously brighter','damnably redcaps sipped bested coinages purgatively reduplicating subentries exaggerative winces mishmashes addends agilely deputational dareful gonococci nacelle prenuptial investing carbohydrates undeniably bonders displace deservedly appetency premolars confusingly bargainee','http://www.vendor26.com/','US',26,'2008-04-16'),(27,'dilutor outlived','repayments anisettes motivic chaptering outbluffing edits evadible obliquely multilayer licentiously shuddering glides millage pulques demotion creamed nectarines punished didos bankrolls unscrew harmers cozeners slummy recalculation embitterments premiership nonobjective carper abruptly regurgitant whackers fructified outrooting digester rajahs rotterdam dissolvability caverns underset pettier sanctifiers collections domesticating psychotogen demodulates trucked hereinto','http://www.vendor27.com/','US',27,'2008-05-15'),(28,'crimpy mutilation gunnysack','riyals tongues bayous harmonicas basify cered bluebells snoopily outspreading mahout ratted parklands overturing limped leprosaria societies farness untidied unmollified widening solarization colic mesopotamian sailed tora overlapping disjoints ailed outsell lecturer ascendancy muddies cigaret tinseling entangle debarkation lispers guardianships cartoons interferon nontraditional reappear banco occasionally','http://www.vendor28.com/','US',28,'2008-04-21'),(29,'beryline ogees agriculturally','brands unflattering generative terrorization wifedom tastable horsewhipped abstentionist reviewing lyricist shelving batrachian schoolmistresses braces icker faculae corpulencies saltbushes credibleness flouncy discompose hailstones undoings overgrazes raping','http://www.vendor29.com/','KR',29,'2008-03-19'),(30,'developed nonobservance','instillment admirable rollbacks tenderfeet fingerers mopeds tiptoed bulls loungers sorbets milksops pennyweights megabits remonetizing perceived abbess airscrews trollers dealer suborders hibernated refractors aerosolizing sonorant rheostats fertileness hypnotically gritting woolliness animalcule','http://www.vendor30.com/','US',30,'2008-05-03');

